<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 10px;
        }

        header {
           background-color: white;
           padding: 10px;
           margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
           box-shadow: 1px 2px 4px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > P {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
             <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
     <section id="assuntos">
         
     </section>
     <section id="noticias">
     <article>
     <h2>Notícias sobre o Brasil</h2>
     <p>Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Quasi repellendus iusto
         nulla expedita enim omnis corrupti corporis
          deserunt at? Animi ipsam quis quas id maxime
           nemo consequuntur, provident est totam!</p>
     <aside>
           <p>Artigo escrito por José da Silva</p>
     </aside>
</footer>
     </article>
     </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>