<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }

        thead > tr, tfoot {
            background-color: gray;
            color: white;
            position: sticky;
        }

        coption {
            font-size: 1.3;
            font-weight: bold;
            padding: 10px;
        }

        
        th, td {
            border: 1px solid gray;
            padding: 10px;
        }

        tr.destaque {
            background-color: gray;
            color: white;
        }

         tbody > th {
            background-color: white;
            }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Área</th>
                <th scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th scope="col">Média</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="destaque">
                <th colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">Média Humanas</th>
                <td>0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>