<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas,dafont.com</title>
    <style>
      @font-face 
         {
          font-family: 'Lucky';
          src: url('fonts/Lucky\ Skirt\ \(DEMO\).ttf') format('opentype');
          font-weight: normal;
          font-style: normal;
         }
        
        body  
           {
            font-family: Arial, Helvetica, sans-serif;
            background-color:aliceblue;
           }

        h1 {
            color: blue;
            font-family: 'Lucky', Times, serif;
            font-size: 3em;
            font-weight: normal;
           }

        h2 {
            color: darkblue;
            font-family: 'Infinite Darkness, times, serif';
            font-size: 2em;
            font-weight: normal;
           }
    </style>
</head>
<body>
    <h1>Cruzeiro Esporte Clube</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Error asperiores quaerat est commodi repellendus porro,
       veritatis explicabo cumque unde earum quos nulla natus
       id exercitationem obcaecati ducimus consequuntur consequatur quod?</p>
     <h2>Super Fontes Curso em Vídeo</h2>
     Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Magnam nam pariatur repellat veritatis quisquam placeat,
       sunt repudiandae quia eligendi earum provident labore
      aliquid maxime libero! Nisi voluptatum sit magnam eos!
</body>
</html>