<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href= "pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <title>Desafio Cursoemvídeo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family:'idroid.otf';
            src: url('pacote-projeto-d010/fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: rgb(159, 247, 198);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            margin: 1px;
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        h1 {
            text-align: center;
            color: green;
            font-family: 'idroid.otf', Times, serif ;
        }

        

        h3 {
           color: green;
           font-family:'idroid.otf', Times, serif ;
           
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Curiosidade de Tecnologia</h1>
   <h2>Tudo aquilo que você sempre quis saber sobre o mundo tech,
       em um único lugar
  
   <h3>História do Mascote do Android</h3>
   <p>Provavelmente você sabe que o sistema operacional Android,  mantido pelo Google é um dos mais utilizados
    para dispositivos móveis em todo o mundo. Mas tavez você não
    saiba que o seu simpático mascote tem um nome e uma história
    muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
   </p>
    <h3>primeira versão</h3>
    <p>A primeira tentativa de criar um mascote surgiu em 2007
       e veio de um desenvolvedor chamado Dan Morrill. Ele conta que
       abriu o Inkscape (software livre para vetorização de imagens)
       e criou sua própria versão de robô. O objetivo era apenas
       personificar o sistema apenas para a a sua equipe, não existia
       nenhuma solicitação da empresa para a criação de um mascote.
    </p>
    <p>
        A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área.
        A ilustradora Russa Irina Blok, também funcionária do Google,
        ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
    </p>
    <picture>
    <source media="(min-width: 750px)" srcset="" type="image/">
    <source media="(max-width: 1050px)" srcset="" type="image/">
    <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="imagem flexível">
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
    <h3>Surge um novo mascote</h3>
    <p>
        A ideia de ter um mascote foi amadurecendo e a missão foi passada para
        uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google,
        ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
    </p>
    <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="imagem flexível">
    <p>
        A ideia principal da Irina era representar tudo graficamente com poucos traços
        e de forma mais chapada. O desenho também deveria gerar identificação rápida com
        quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
    </p>
    <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="imagem flexível">
    </picture>
    <p>
        A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos
        que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda 
        que a artista estava criando em sua mesa no escritório do Google e olhou para o lado
        dos banheiros e a identificação foi imediata: simples, limpo, objetivo.

    </p>
        </article>
    </main>

</body>
</html>