<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
       font-family: Arial, Helvetica, sans-serif;
        /*medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;

        /* lighter normal bold bolder */
        }
        h1 {
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
   <h1>Trabalhando com Fontes</h1> 
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Est qui eum autem corrupti recusandae dignissimos quia,
    corporis ea deleniti repellat inventore. Quas adipisci
    quibusdam laboriosam magnam, cupiditate cumque 
    reprehenderit accusamus?</p>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing
         elit. Pariatur accusantium, voluptate quae sunt
    aut quisquam labore aspernatur excepturi corporis,
    atque eveniet deserunt. Temporibus deleniti fuga 
         numquam autem aperiam, exercitationem consectetur!</p>
  <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Ipsum animi quos, consequuntur tenetur,
         voluptas dolor, itaque perspiciatis error 
       tempore ipsa ullam maiores. Dolorum sint
        aliquid obcaecati ab, odio esse iusto.</p>
</body>
</html>